<!DOCTYPE html>
<html>
   <head>
      <title>SPIDER PONG</title>
      <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
      <style>
         html {
         background: url('back.jpg');
         margin: auto;
         }
         #title {
         background-color: cadetblue;
         color: white;
         font-family: 'Exo', sans-serif;
         padding: 5px;
         margin: 2px;
         border: 1px solid cadetblue;
         font-size: 40px;
         }
         #button {
         background-color: crimson;
         color: white;
         width: 200px;
         font-family: 'Exo', sans-serif;
         padding: 10px;
         margin-left: 580px;
         text-align: center;
         border: 1px solid crimson;
         border-radius: 3px;
         font-size: 20px;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <h1 id="title" style="text-align:center">SPIDER PONG</h1>
      <h3 id="title" style="background-color:brown;font-size:15px;text-align:center;border:2px solid brown">A Legendary Games creation</h3>
      <br>
      <h2 id="button" style="background-color:blue;border:1px solid blue;margin:auto;width:500px">INSTRUCTIONS</h2>
      <h2 style="color:white;font-family:'Exo',sans-serif;margin-left:382px">$ Use UP and DOWN arrow keys to control the paddles.</h2>
      <h2 style="color:white;font-family:'Exo',sans-serif;margin-left:382px">$ When a player hits the ball with his/her paddle,he/she  </h2>
      <h2 style="color:white;font-family:'Exo',sans-serif;margin-left:407px">gets 1 point.</h2>
      <h2 style="color:white;font-family:'Exo',sans-serif;margin-left:382px">$ As soon as a player hits the ball,their paddle is randomly </h2>
      <h2 style="color:white;font-family:'Exo',sans-serif;margin-left:407px">positioned and control switches to other player.</h2>
      <h2 style="color:white;font-family:'Exo',sans-serif;margin-left:382px">$ When a player misses the ball,he/she loses the game.</h2>
      <button id="button"><a style="text-decoration:none;color:black;font-family:'Exo',sans-serif;color:white" href="pong.html">BACK TO GAME</a></button><br><br>
   </body>
</html>
